<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ian suger games</title>
    <style>
        h1 {
            color: orange;
        }

        body {
            background-color: #141414;
        }
/* CSS */
.button-87 {
  margin: 10px;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
}

.button-87:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.button-87:active {
  transform: scale(0.95);
}

a {
    color: white;
    text-decoration: none;
}
    </style>
</head>
<body>
    <h1>welcome to game center</h1>
    <button class="button-87" role="button"><a href="games/slope.html">Slope | ian suger</a></button>
    <button class="button-87"><a href="games/angybirds/angrybirdsx-master/Game/index.html">Angry Birds</a></button>
    <button class="button-87"><a href="games/colorsprint.html">Color Multiplation</a></button>
    <button class="button-87"><a href="games/raceragequiter.html">Rage Quit Racer</a></button>
    <button class="button-87"><a href="games/magictiles3.html">Magic Tiles 3</a></button>
    <button class="button-87"><a href="games/Minecraft Beta.html">Minecraft</a></button>
    <button class="button-87"><a href="games/baldibassics.html">Baldi Bassics New School</a></button>

    <script>

    </script>
</body>
</html>
